{
  "name": "0-factory",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src",
    "test": "node test/userFactory.test.js"
  },
  "devDependencies": {
    "rewiremock": "^3.14.3"
  }
}
